default-lease-time 600;
max-lease-time 7200;
#next-server 192.168.1.1;
#filename "pxelinux.0";
ddns-update-style none;
subnet 192.168.1.0 netmask 255.255.255.0{
    range 192.168.1.10 192.168.1.240;
    option subnet-mask 255.255.255.0;
    option routers 192.168.1.1;
    option domain-name-servers 8.8.8.8;
    option domain-name "fursion.cn";
}