server{
    listen 80;
    listen 443 ssl;
    server_name fursion.cn;
    root /share/vsftpd/404Page/;
    error_page 404 /404.html;
    location /asset/ {
        proxy_pass  http://asset.fursion.cn/;
    }
    location /bcs/ {
        root /share/vsftpd/BCWIPEScripts/wwwroot/;
    }
    location /tools/ {
        root /share/vsftpd/WebClient/publish/wwwroot ;
        index index.html ;
    }
    location / {
        root /share/vsftpd/BCWIPEScripts/wwwroot/;
    }
    
}
