server {
    	listen 443 ssl;             # 端口号
    	server_name fursion.cn;           # 配置域名信息
		ssl_certificate /etc/nginx/cert/1_tools.fursion.cn_bundle.crt;  #需要将cert-file-name.pem替换成已上传的证书文件的名称。
		ssl_certificate_key /etc/nginx/cert/2_tools.fursion.cn.key; #需要将cert-file-name.key替换成已上传的证书私钥文件的名称。
   		ssl_session_timeout 5m;
   		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
   		#表示使用的加密套件的类型。
   		ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #表示使用的TLS协议的类型。
   		ssl_prefer_server_ciphers on;
		location / {
         	 root /share/vsftpd/WebClient/publish/wwwroot ;
         	 index index.html ;
   		 }
	}           