stream {
    log_format proxy    '$remote_addr [$time_local] '
                        '$protocol $status $bytes_sent $bytes_received '
                        '$session_time "$upstream_addr" '
                        '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';
    access_log          /var/log/nginx/stream-access.log proxy;
    open_log_file_cache off;
    include /etc/nginx/vstream/*.conf;
    }
}