#此服务需要挂载在Stream模块下,不在http模块下
server {
    listen 80;
    server_name zabbix-server-agent.fursion.cn;
    proxy_responses 1;
    proxy_timeout   15s;
    proxy_bind      $server_addr:$remote_port;
    proxy_pass zabbix-server-agent:10050;
}