server {
    listen       80;
    server_name  zabbix.fursion.cn;

    #access_log  /var/log/nginx/host.access.log  main;
    location / {
	    proxy_pass http://zabbix-server-mysql:8080;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

